{
  "name": "birdless-sky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open",
    "predeploy": "npm run build",
    "deploy": "firebase deploy --only hosting:quanghuy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@open-wc/building-webpack": "^2.6.3",
    "autoprefixer": "^9.6.1",
    "css-loader": "^3.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "worker-plugin": "^3.2.0"
  },
  "dependencies": {
    "@material/button": "^3.2.0",
    "@material/card": "^3.2.0",
    "@material/chips": "^3.2.0",
    "@material/drawer": "^3.2.0",
    "@material/elevation": "^3.1.0",
    "@material/icon-button": "^3.2.0",
    "@material/ripple": "^3.2.0",
    "@material/top-app-bar": "^3.2.0",
    "@material/typography": "^3.1.0",
    "@vaadin/router": "^1.4.3",
    "firebase": "^7.1.0",
    "lit-element": "^2.2.1",
    "popper.js": "^1.15.0",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "remove-markdown": "^0.3.0"
  }
}
